RUST_LOG=info

DATABASE_URL="postgresql://postgres.fonet:your-super-secret-and-long-postgres-password@127.0.0.1:5432/postgres"

S3_ACCESS_KEY="8cae76448e56b69a58c429c0482c8ebd"
S3_ACCESS_KEY_SECRET="5eadd07e2aef74215f5bb09ab67339d8e357ca94c51ed5c27e9a7c2ececb61cc"
S3_REGION="ap-southeast-1"
S3_URL="http://localhost:8000/storage/v1/s3/"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ4NjAwMjYzLCJleHAiOjIwNjM5NjAyNjN9.s8p6LbqYlIrGbmWED1ZJ1MBFdGo9rq8LDXLwzMT3Atc"
SUPABASE_URL="http://localhost:8000/"
SUPABASE_JWT_SECRET="Ycf1cb62c3b2417c57cf559737ec7849c33b9828be0a222cecee864f157b8d5e5ae68180964a31873"
OAUTH_CLIENT_ID="827688115214-0ucfpetqpou61324pji7c2od52i2dsp4.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REDIRECT="http://localhost:8000/auth/v1/callback"